#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.section-body .section-ol {
  /* border: 1px solid greenyellow; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  place-items: center;
  width: 90vw;
  gap: 2rem 3rem;
  margin-top: 3rem;
}

.section-body .section-ol li {
  place-items: center;
  border: 1px solid whitesmoke;
  max-width: 30rem;
  height: 18rem;
  text-align: start;
  padding: 10px 15px 13px 15px;
}

.section-body .section-ol li .title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
}

.section-body .section-ol li .data {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
}

.section-body .btn-edt {
  background-color: #535bf2;
  margin-right: 20px;
}

.section-body .btn-del {
  background-color: #ea2b2b;
}

.section-form>Form {
  padding: 10px 8px 10px 8px;
  border-radius: 10px 10px 10px 10px;
  background-color: gray;
  display: inline-flex;
  place-items: center;
  justify-content: center;
  gap: 10px;
}

.section-form>form input {
  padding: 8px 5px 13px 5px;
  border-radius: 10px 10px 10px 10px;
  background-color: beige;
  color: black;
}